<!DOCTYPE html>
<html>

<head>
<style>

* {box-sizing: border-box;}

.header {
  overflow: hidden;
  background-color: #22b14c;
  padding: 10px 20px;
  font-family: 'Trebuchet MS', sans-serif;
  width: 10000px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 32px;
  line-height: 25px;
  border-radius: 400px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;

}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  padding: 38px;
}

</style>

<div class="header">
  <a href="#default" class="logo"><img src="whtvlogo.png" width="100" height="100"></a>
  <div class="header-right">
    <a class="active" href="#watch">Watch Now!</a>
    <a href="#signin">Sign In</a>
  </div>
</div>

</head>

<body>




</body>

</html>